:root{
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
html{
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 25px 17px;
  color: var(--dark-grayish-blue);
  background-color: var(--off-white);
  line-height: 1.5rem;
  position: relative;
}

.inactive{
  display: none;
}

/* ******************** HEADER */
header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
header .logo{
  width: 3rem;
  cursor: pointer;
}
header .menu-icon{
  width: 35px;
}

/* ***** NAV */

.nav-container{
  position: absolute;
  top: 0;
}
.nav-container .panel{
  position: fixed;
  top:0;
  left: 0;
  background-color: hsl(236deg 13% 42% / 63%);
  width: 100%;
  height: 100vh;
}
.nav-container nav{
  position: fixed;
  background: var(--off-white);
  right: 0;
  top: 0;
  width: 280px;
  height: 100vh;
  padding: 35px 30px;
}

.nav-container nav .close-menu-icon{
  position: absolute;
  top: 30px;
  right: 25px;
  width: 30px;
}
.nav-container nav ul{
  list-style: none;
  margin: 150px 0 0 0;
  padding: 0;
}
.nav-container nav ul li{
  margin: 30px 0;
}
.nav-container nav ul li a{
  text-decoration: none;
  color: var(--very-dark-blue);
  font-size: 1.4rem;
}
.nav-container nav ul li a:hover{
  color: var(--soft-red);
}


/* ***************** MAIN */
main{
  padding: 30px 0;
  max-width: 1300px;
  margin: 0 auto;
}
.front-page-section .front-page-img{
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.front-page-section h1{
  font-weight: 800;
  font-size: 2.7rem;
  line-height: 2.9rem;
  margin: 20px 0;
  color: var(--very-dark-blue);
}
.front-page-section .description p{
  margin-block-end: 22px;
}
.front-page-section .description .front-page-btn-read-more{
  background-color: var(--soft-red);
  color: var(--off-white);
  border: none;
  padding: 15px 30px;
  letter-spacing: 0.3rem;
  font-weight: 700;
  cursor: pointer;
}
.front-page-section .description .front-page-btn-read-more:hover{
  color: var(--off-white);
  background-color: var(--very-dark-blue);
}

/* ****** NEW SECTION */
main .new-section{
  margin-block: 60px;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 25px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.new-section h2{
  color: var(--soft-orange);
  margin: 0;
  font-size: 1.7rem;
}
.new-section .new-card h3{
  margin: 0 0 10px 0;
  font-size: 1.4rem; 
  cursor: pointer;
}
.new-section .new-card h3:hover{
  color: var(--soft-orange);
}
.new-section .new-card p{
  margin: 0;
  line-height: 1.7rem;
  color: var(--grayish-blue);
}
.new-section .new-card{
  padding: 30px 0;
  border-block-end: 1px solid var(--dark-grayish-blue);
}

/* ************ ARTICLES */
main .top-news-section{
  display: flex;
  gap: 22px;
  margin: 30px auto;
  max-width: 360px;
}

.top-news-section img{
  width: 110px;
  object-fit: cover;
}
.top-news-section .content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.top-news-section .content h2{
  margin: 0;
  font-size: 2rem;
  color: var(--grayish-blue);
}
.top-news-section .content h3{
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--very-dark-blue);
  cursor: pointer;
}
.top-news-section .content h3:hover{
  color: var(--soft-red);
}
.top-news-section .content p{
  margin: 0;
}

/* ********************** FOOTER */
.attribution {
  font-size: 0.7rem;
  text-align: center;
}

.attribution a {
  color: var(--soft-red);
}


/* RESPONSIVE DESIGN */
@media screen and (min-width: 600px) {
  .front-page-section .front-page-img{
    content: url('assets/images/image-web-3-desktop.jpg');
    grid-column: 1 / 3;

  }
  .front-page-section{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 12px;
    align-items: center;
  }
}
@media screen and (min-width: 650px) {
    /******* navbar */
  header .menu-icon{
    display: none;
  }
  .nav-container{
    position: relative;
    display: block;
  }
  .nav-container .panel{
    display: none;
  }
  .nav-container nav .close-menu-icon{
    display: none;
  }
  .nav-container nav{
    position: relative;
    padding: 0;
    height: auto;
    width: auto;
  }
  .nav-container nav ul{
    display: flex;
    margin: 0;
  }
  .nav-container nav ul li{
    margin-block: 0;
    margin-inline-start: 2.5rem;
  }
  .nav-container nav ul li a{
    font-size: 1.1rem;
    color: var(--dark-grayish-blue);
  }
}
@media screen and (min-width: 800px) {
  main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    gap: 20px;
  }
  .front-page-section{
    grid-column: 1 / 3;
  }
  main .new-section{
    grid-column: 3 / 4;
    margin: 0;
  }
  .front-page-section .front-page-img{
    max-height: 2000px;
    align-self: stretch;
  }
}
@media screen and (min-width: 850px) {
  body{
    padding: 40px 50px;
  }
  main .top-news-section{
    max-width: 500px;
  }
}
@media screen and (min-width: 1000px) {
  main{
    gap: 35px;
  }
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 1200px) {
  body{
    padding: 60px 70px;
  }
}